<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1t5-0r-l9r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wwH-fh-WeL">
            <objects>
                <navigationController id="1t5-0r-l9r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Amg-T6-hhb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8zV-zQ-mmY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydF-gZ-Chj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1334" y="-61"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="sPF-PR-gMy">
                                <rect key="frame" x="0.0" y="135" width="393" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ccn-3F-sQb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login_label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47r-D8-Ug6">
                                <rect key="frame" x="155.33333333333334" y="237" width="82.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="guidoroos@protonmail.com" borderStyle="roundedRect" placeholder="email_label" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edh-Wv-MEa">
                                <rect key="frame" x="16" y="274" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password_label" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gVS-rb-j6f">
                                <rect key="frame" x="16" y="316" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t11-Cv-gUR">
                                <rect key="frame" x="16" y="358" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="login_button_text"/>
                                <connections>
                                    <action selector="onTapLoginButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bxg-33-YKQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5y-HS-5ni">
                                <rect key="frame" x="142" y="422" width="109" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="no account"/>
                                <connections>
                                    <action selector="onTapNoAccountButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="2xV-sh-luO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sPF-PR-gMy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="639-59-vEH"/>
                            <constraint firstItem="gVS-rb-j6f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9wa-CO-4yO"/>
                            <constraint firstItem="sPF-PR-gMy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="FAM-qc-afv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gVS-rb-j6f" secondAttribute="trailing" constant="16" id="KPH-3Z-HRJ"/>
                            <constraint firstItem="gVS-rb-j6f" firstAttribute="top" secondItem="edh-Wv-MEa" secondAttribute="bottom" constant="8" id="Ky2-fK-8lO"/>
                            <constraint firstItem="t11-Cv-gUR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NJT-E0-g8B"/>
                            <constraint firstItem="edh-Wv-MEa" firstAttribute="centerX" secondItem="47r-D8-Ug6" secondAttribute="centerX" id="NxQ-lc-Jye"/>
                            <constraint firstItem="edh-Wv-MEa" firstAttribute="top" secondItem="47r-D8-Ug6" secondAttribute="bottom" constant="16" id="SrT-vv-thz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t11-Cv-gUR" secondAttribute="trailing" constant="16" id="TL0-pt-gYp"/>
                            <constraint firstItem="c5y-HS-5ni" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TvN-X2-8FV"/>
                            <constraint firstItem="c5y-HS-5ni" firstAttribute="top" secondItem="t11-Cv-gUR" secondAttribute="bottom" constant="29" id="cg7-ZL-xbs"/>
                            <constraint firstItem="t11-Cv-gUR" firstAttribute="top" secondItem="gVS-rb-j6f" secondAttribute="bottom" constant="8" id="ffj-az-trF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="edh-Wv-MEa" secondAttribute="trailing" constant="16" id="gVx-JM-HVZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sPF-PR-gMy" secondAttribute="trailing" id="ige-wN-YmI"/>
                            <constraint firstItem="edh-Wv-MEa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mKz-O8-o0P"/>
                            <constraint firstItem="47r-D8-Ug6" firstAttribute="top" secondItem="sPF-PR-gMy" secondAttribute="bottom" constant="32" id="sIm-YG-Wlh"/>
                            <constraint firstItem="47r-D8-Ug6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="voM-hw-OTS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1R7-qZ-Pa4"/>
                    <connections>
                        <outlet property="emailInputField" destination="edh-Wv-MEa" id="zUo-ZS-6hb"/>
                        <outlet property="loginButton" destination="t11-Cv-gUR" id="8Sw-RM-HB9"/>
                        <outlet property="loginLabel" destination="47r-D8-Ug6" id="UEx-jz-bML"/>
                        <outlet property="noAccountButton" destination="c5y-HS-5ni" id="9SU-TE-HPk"/>
                        <outlet property="passwordInputField" destination="gVS-rb-j6f" id="sSb-V6-BAi"/>
                        <segue destination="bhU-YX-Jll" kind="show" identifier="TabControllerSeque" id="Wfc-EP-WmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="-61"/>
        </scene>
        <!--Map-->
        <scene sceneID="akn-uj-pgD">
            <objects>
                <navigationController id="jka-GL-yHX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-selected" id="Ra5-kX-Yhu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eLT-Ev-x2P">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u8P-jX-7Ru" kind="relationship" relationship="rootViewController" id="R9g-sS-npC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9m-FQ-mXf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="154"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="q2i-ii-sWY">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="u8P-jX-7Ru" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehb-FN-rr9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ta2-75-fuP">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xjG-QG-F4D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xjG-QG-F4D" firstAttribute="bottom" secondItem="Ta2-75-fuP" secondAttribute="bottom" id="R5W-JM-MSv"/>
                            <constraint firstItem="Ta2-75-fuP" firstAttribute="top" secondItem="xjG-QG-F4D" secondAttribute="top" id="Yos-e5-tcK"/>
                            <constraint firstItem="Ta2-75-fuP" firstAttribute="leading" secondItem="xjG-QG-F4D" secondAttribute="leading" id="bjF-yp-eXu"/>
                            <constraint firstItem="xjG-QG-F4D" firstAttribute="trailing" secondItem="Ta2-75-fuP" secondAttribute="trailing" id="jiB-5R-qp5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m4H-6A-Rzd"/>
                    <connections>
                        <outlet property="mapView" destination="Ta2-75-fuP" id="cji-5x-nqB"/>
                        <segue destination="cim-9N-wlV" kind="show" identifier="MapToSaveLocation" id="545-Hr-IJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trU-kL-YCY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="184"/>
        </scene>
        <!--List-->
        <scene sceneID="LLF-la-qJy">
            <objects>
                <navigationController id="oBN-vP-dMD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" id="kIS-4U-idg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZZd-wb-y4h">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YvJ-6n-l6c" kind="relationship" relationship="rootViewController" id="IPo-kp-tM7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9H-JY-2lc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="-575"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="rYO-Ek-IKv">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="YvJ-6n-l6c" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDq-jS-gmR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="c3D-fU-Qfx">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hsL-CZ-vbp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c3D-fU-Qfx" firstAttribute="leading" secondItem="hsL-CZ-vbp" secondAttribute="leading" id="1u1-if-sCf"/>
                            <constraint firstItem="hsL-CZ-vbp" firstAttribute="trailing" secondItem="c3D-fU-Qfx" secondAttribute="trailing" id="Gqp-Iv-cfj"/>
                            <constraint firstItem="c3D-fU-Qfx" firstAttribute="top" secondItem="hsL-CZ-vbp" secondAttribute="top" id="ecf-Ct-DBz"/>
                            <constraint firstItem="hsL-CZ-vbp" firstAttribute="bottom" secondItem="c3D-fU-Qfx" secondAttribute="bottom" id="lxT-Op-viw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rvT-NT-B5d"/>
                    <connections>
                        <outlet property="tableView" destination="c3D-fU-Qfx" id="Di2-EC-ywy"/>
                        <segue destination="cim-9N-wlV" kind="show" identifier="ListToSaveLocation" id="LRk-n4-y8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGL-KG-Ldh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416" y="-555"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cWT-Wm-TCn">
            <objects>
                <navigationController id="cim-9N-wlV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="giD-gN-oBO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QdX-w4-F5l">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SG7-qI-W8G" kind="relationship" relationship="rootViewController" id="4CL-bj-1R7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4k-Yu-mrY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3593" y="-287"/>
        </scene>
        <!--Save Location View Controller-->
        <scene sceneID="s4c-1l-LWk">
            <objects>
                <viewController storyboardIdentifier="SaveLocationViewController" id="SG7-qI-W8G" customClass="SaveLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="osR-Tj-Dbq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="save_location_title_p1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oa3-vl-bdn">
                                <rect key="frame" x="112.33333333333333" y="119" width="168.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="save_location_title_p2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6h-0I-oZC">
                                <rect key="frame" x="111.00000000000001" y="140" width="171.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="save_location_title_p3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5f-Nt-NeS">
                                <rect key="frame" x="110.66666666666667" y="161" width="171.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter_location_label" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5j-9P-TNh" customClass="TextFieldWithPadding" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="16" y="317" width="361" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="s4Q-eG-DhA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhO-ap-V7J">
                                <rect key="frame" x="16" y="574.66666666666663" width="361" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="find_location_button_text"/>
                                <connections>
                                    <action selector="findLocationButtonClicked:" destination="SG7-qI-W8G" eventType="touchUpInside" id="HJv-Jq-Hfb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DHm-Hq-gWS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DHm-Hq-gWS" firstAttribute="trailing" secondItem="RhO-ap-V7J" secondAttribute="trailing" constant="16" id="0pi-xd-jSm"/>
                            <constraint firstItem="Oa3-vl-bdn" firstAttribute="centerX" secondItem="DHm-Hq-gWS" secondAttribute="centerX" id="2rV-2A-qkI"/>
                            <constraint firstItem="RhO-ap-V7J" firstAttribute="leading" secondItem="DHm-Hq-gWS" secondAttribute="leading" constant="16" id="KNq-s3-geD"/>
                            <constraint firstItem="DHm-Hq-gWS" firstAttribute="bottom" secondItem="RhO-ap-V7J" secondAttribute="bottom" constant="160" id="OdI-FE-JU2"/>
                            <constraint firstItem="j5j-9P-TNh" firstAttribute="top" secondItem="q5f-Nt-NeS" secondAttribute="bottom" constant="135" id="Oy8-IF-CKy"/>
                            <constraint firstItem="m6h-0I-oZC" firstAttribute="top" secondItem="Oa3-vl-bdn" secondAttribute="bottom" id="R9h-5o-Vzg"/>
                            <constraint firstItem="Oa3-vl-bdn" firstAttribute="top" secondItem="DHm-Hq-gWS" secondAttribute="top" constant="16" id="VRt-vD-yNA"/>
                            <constraint firstItem="m6h-0I-oZC" firstAttribute="centerX" secondItem="DHm-Hq-gWS" secondAttribute="centerX" id="c25-Z5-u27"/>
                            <constraint firstItem="q5f-Nt-NeS" firstAttribute="centerX" secondItem="DHm-Hq-gWS" secondAttribute="centerX" id="eLa-bm-28x"/>
                            <constraint firstItem="DHm-Hq-gWS" firstAttribute="trailing" secondItem="j5j-9P-TNh" secondAttribute="trailing" constant="16" id="igy-89-XIA"/>
                            <constraint firstItem="j5j-9P-TNh" firstAttribute="leading" secondItem="DHm-Hq-gWS" secondAttribute="leading" constant="16" id="lF5-QO-pnf"/>
                            <constraint firstItem="q5f-Nt-NeS" firstAttribute="top" secondItem="m6h-0I-oZC" secondAttribute="bottom" id="wSq-5U-dBg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="giH-ng-V61"/>
                    <connections>
                        <outlet property="findLocationButton" destination="RhO-ap-V7J" id="RzR-SF-tJN"/>
                        <outlet property="locationTextInput" destination="j5j-9P-TNh" id="zXo-C1-VgR"/>
                        <outlet property="titleLabelP1" destination="Oa3-vl-bdn" id="GCc-xG-sp6"/>
                        <outlet property="titleLabelP2" destination="m6h-0I-oZC" id="KGF-hK-M1O"/>
                        <outlet property="titleLabelP3" destination="q5f-Nt-NeS" id="sEn-wz-vaM"/>
                        <segue destination="WWW-Vb-Pr7" kind="show" id="zvh-XB-vYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lif-2R-uEF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4414.5038167938928" y="-251.40845070422537"/>
        </scene>
        <!--Share Link View Controller-->
        <scene sceneID="1Eh-O5-OzR">
            <objects>
                <viewController storyboardIdentifier="ShareLinkViewController" id="WWW-Vb-Pr7" customClass="ShareLinkViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4IG-Cw-b7b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter_location_label" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x9J-lZ-6At" customClass="TextFieldWithPadding" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="103" width="393" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="VS4-rj-3lz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Qf-9S-JXR">
                                <rect key="frame" x="0.0" y="303" width="393" height="466"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzm-Xu-t1H">
                                <rect key="frame" x="109.66666666666667" y="593.66666666666663" width="173.66666666666663" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="submit_button_text"/>
                                <connections>
                                    <action selector="onTapSubmitButton" destination="WWW-Vb-Pr7" eventType="touchUpInside" id="Bhh-8T-Xs3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oo1-jr-bzg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x9J-lZ-6At" firstAttribute="leading" secondItem="Oo1-jr-bzg" secondAttribute="leading" id="0EA-J4-BKb"/>
                            <constraint firstItem="3Qf-9S-JXR" firstAttribute="trailing" secondItem="Oo1-jr-bzg" secondAttribute="trailing" id="6oQ-nE-IKB"/>
                            <constraint firstItem="Oo1-jr-bzg" firstAttribute="bottom" secondItem="Xzm-Xu-t1H" secondAttribute="bottom" constant="141" id="AZS-Xa-WD8"/>
                            <constraint firstItem="3Qf-9S-JXR" firstAttribute="bottom" secondItem="Oo1-jr-bzg" secondAttribute="bottom" id="KT9-oT-ar6"/>
                            <constraint firstItem="3Qf-9S-JXR" firstAttribute="leading" secondItem="Oo1-jr-bzg" secondAttribute="leading" id="MYr-t5-X9B"/>
                            <constraint firstItem="Oo1-jr-bzg" firstAttribute="trailing" secondItem="x9J-lZ-6At" secondAttribute="trailing" id="Ztq-SJ-HaD"/>
                            <constraint firstItem="3Qf-9S-JXR" firstAttribute="top" secondItem="x9J-lZ-6At" secondAttribute="bottom" id="gDA-Sn-t6F"/>
                            <constraint firstItem="Xzm-Xu-t1H" firstAttribute="centerX" secondItem="Oo1-jr-bzg" secondAttribute="centerX" id="mRf-qJ-TWn"/>
                            <constraint firstItem="x9J-lZ-6At" firstAttribute="top" secondItem="Oo1-jr-bzg" secondAttribute="top" id="mpR-Q9-04m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="76w-QP-HtM"/>
                    <connections>
                        <outlet property="mapView" destination="3Qf-9S-JXR" id="uWc-tW-21F"/>
                        <outlet property="shareLinkInputField" destination="x9J-lZ-6At" id="JPW-wX-hqf"/>
                        <outlet property="submitButton" destination="Xzm-Xu-t1H" id="3JN-nz-EJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ze-cj-qL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5168.7022900763359" y="-251.40845070422537"/>
        </scene>
        <!--Custom Tab Controller-->
        <scene sceneID="e3q-YB-f5a">
            <objects>
                <tabBarController storyboardIdentifier="TabController" id="bhU-YX-Jll" customClass="CustomTabController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pyg-hC-2pD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jka-GL-yHX" kind="relationship" relationship="viewControllers" id="rvu-oL-IsL"/>
                        <segue destination="oBN-vP-dMD" kind="relationship" relationship="viewControllers" id="q1W-l8-gSM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ij-zC-ag3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="-123"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="545-Hr-IJg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="logo-u" width="62" height="62"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
